PORT=3000
NODE_ENV="development"
DEBUG=true
SERVICE_NAME="surveys"
API_BASE_ROUTE="api"
ENTITIES_FOLDER_NAME="entities"
ROUTES_FILE_NAME="routes"

DB_USERNAME=""
DB_PASSWORD=""
DB_SERVER=""
DB_PORT=
DB_DATABASE=""